# salsacrypt.tcl configuration file

# keylist:
#  {#channel {key}}

set ::bc::keys {
{#highlysecretjuarezchannel {fuck/!ngchannelk$$$$ey}}
{#test {testkey}}
}

# modes:
#  normal   - if key exists than encrypt or talk in plaintext
#  paranoid - if key exists than encrypt otherwise init keyexchange but never talk in plaintext

set ::bc::mode "normal"

# keyexchange module:
#  the module to load for DH1080-KeyExchange support.
#  compile this yourself from https://github.com/orkim/dh1080_tcl if you really want to use this
#  you've already got fish-irssi if you're using this ;)
#  
#  if you do not need this set it to ""

set ::bc::keyexmod "DH1080_tcl.so"
